#to change the starting port from default port 8080 to 9090, we can use server.port property
server.port=9090
#this enables the h2 console. There you can see the h2 DB. By default it is set to false
spring.h2.console.enabled=true